<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <variable
            name="viewModel"
            type="com.example.sekini.ui.dictionary.dic.EnglishDicItem" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="@{() -> viewModel.onClick()}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textEnglishWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space.medium"
            android:paddingTop="@dimen/space.small"
            android:paddingRight="@dimen/space.medium"
            android:paddingBottom="@dimen/space.small"
            android:text="@{viewModel.englishDicDto.englishWordsEntity.word}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/default_text_color"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:paddingBottom="@dimen/spacing_xsmall" />

    </LinearLayout>


</layout>