<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_home"-->
        <!--android:icon="@drawable/ic_home_black_24dp"-->
        <!--android:title="Home" />-->
        <item
            android:id="@+id/nav_sekani_to_english"
            android:icon="@drawable/ic_dict_colored"
            android:title="@string/sekani_to_english" />
        <item
            android:id="@+id/nav_english_to_sekani"
            android:icon="@drawable/ic_dict_colored"
            android:title="@string/english_to_sekani" />



    </group>

    <item  android:id="@+id/nav_games"
        android:title="@string/games">
        <menu>
            <item
                android:id="@+id/nav_game1"
                android:icon="@drawable/ic_menu_game1"
                android:title="@string/word_matcher" />
            <item
                android:id="@+id/nav_game2"
                android:icon="@drawable/ic_menu_game2"
                android:title="@string/quick_minds" />
            <item
                android:id="@+id/nav_reset_life"
                android:icon="@drawable/ic_games_black_24dp"
                android:title="@string/reset_life" />
        </menu>
    </item>


    <group

        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>


</menu>
