<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:icon="@drawable/ic_translate_black_24dp"
            android:id="@+id/nav_sekani_to_english"
            android:title="Sekani To English" />
        <item
            android:icon="@drawable/ic_translate_black_24dp"
            android:id="@+id/nav_english_to_sekani"
            android:title="English To Sekani" />
        <item
            android:icon="@drawable/ic_games_black_24dp"
            android:id="@+id/nav_game1"
            android:title="Game 1" />
        <item
            android:icon="@drawable/ic_games_black_24dp"
            android:id="@+id/nav_game2"
            android:title="Game 2" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:icon="@drawable/ic_info_black_24dp"
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

</menu>
