<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference
        android:key="pref_key_sync_data"
        android:summary="Sync Data Silently"
        android:title="Sync Data" />

</PreferenceScreen>
